In [1]:
import seaborn as sns
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
np.random.seed(42)
df3 = pd.DataFrame(  np.random.randn(5,4),
                   index = ['A', 'B', 'C', 'D', 'E'],
                   columns = 'W X Y Z'.split()          )
df3

          W         X         Y         Z
A  0.496714 -0.138264  0.647689  1.523030
B -0.234153 -0.234137  1.579213  0.767435
C -0.469474  0.542560 -0.463418 -0.465730
D  0.241962 -1.913280 -1.724918 -0.562288
E -1.012831  0.314247 -0.908024 -1.412304

In [3]:
df6 = pd.DataFrame({'groups': ['A', 'B', 'C', 'A', 'B', 'C','A', 'B', 'C'],
                   'var1': [10,23,33,22,11,99,40,20,15],
                   'var2': [100,253,333,262,111,969, 232,343,123]})
df6

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    40   232
7      B    20   343
8      C    15   123

In [5]:
df6[["var1"]].transform(lambda x : ( x - df6["var1"].min() )/
(df6["var1"].max()-df6["var1"].min()))

       var1
0  0.000000
1  0.146067
2  0.258427
3  0.134831
4  0.011236
5  1.000000
6  0.337079
7  0.112360
8  0.056180

In [6]:
df6[["var1"]].apply(lambda x : ( x - df6["var1"].min() )/
(df6["var1"].max()-df6["var1"].min()))

       var1
0  0.000000
1  0.146067
2  0.258427
3  0.134831
4  0.011236
5  1.000000
6  0.337079
7  0.112360
8  0.056180

In [7]:
titanic = sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [8]:
df = pd.DataFrame({'A':[1, 2, np.nan],
                  'B':[5, np.nan, np.nan],
                  'C':[1, 2, 3]})

In [9]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [10]:
df.isnull()

       A      B      C
0  False  False  False
1  False   True  False
2   True   True  False

In [11]:
df.isna()

       A      B      C
0  False  False  False
1  False   True  False
2   True   True  False

In [12]:
df.notnull()

       A      B     C
0   True   True  True
1   True  False  True
2  False  False  True

In [13]:
df.isnull().sum()

A    1
B    2
C    0
dtype: int64

In [15]:
df.dropna()

     A    B  C
0  1.0  5.0  1

In [16]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [17]:
df.dropna(axis=1)

   C
0  1
1  2
2  3

In [ ]:
df.dropna()

In [18]:
df2 = df.append(pd.DataFrame([np.nan])).reset_index(drop=True)
df2

     A    B    C   0
0  1.0  5.0  1.0 NaN
1  2.0  NaN  2.0 NaN
2  NaN  NaN  3.0 NaN
3  NaN  NaN  NaN NaN

In [20]:
df2.dropna(how="all")   #butunu nan olan satiri sil

     A    B    C   0
0  1.0  5.0  1.0 NaN
1  2.0  NaN  2.0 NaN
2  NaN  NaN  3.0 NaN

In [21]:
df2.dropna(thresh=1) #nan sayisina gore sartlandiriyorum

     A    B    C   0
0  1.0  5.0  1.0 NaN
1  2.0  NaN  2.0 NaN
2  NaN  NaN  3.0 NaN

In [22]:
df2.dropna(thresh=1,axis=1)  #0 inci sutun gitti

     A    B    C
0  1.0  5.0  1.0
1  2.0  NaN  2.0
2  NaN  NaN  3.0
3  NaN  NaN  NaN

In [23]:
df2.dropna(thresh=2,axis=1) #hresh = 1 deyince bir tane bile nan olmayan varsa dusurme
#thresh = 2, 2'den az nan olmayan degerleri olan satirlari dusur

     A    C
0  1.0  1.0
1  2.0  2.0
2  NaN  3.0
3  NaN  NaN

In [24]:
df.fillna(1)  #1 ile doldur

     A    B  C
0  1.0  5.0  1
1  2.0  1.0  2
2  1.0  1.0  3

In [25]:
df.fillna(-1)

     A    B  C
0  1.0  5.0  1
1  2.0 -1.0  2
2 -1.0 -1.0  3