In [124]:
import numpy as np
import pandas as pd
from datetime import timedelta
import seaborn as sns

In [125]:
# 9.10.2021

In [126]:
df = sns.load_dataset("titanic")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [127]:
df.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [128]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [129]:
df.sex.str.contains("male")

0      True
1      True
2      True
3      True
4      True
       ...
886    True
887    True
888    True
889    True
890    True
Name: sex, Length: 891, dtype: bool

In [130]:
df.sex.str.contains("female") #kadin olanlarda True geldi geri kalan false

0      False
1       True
2       True
3       True
4      False
       ...
886    False
887     True
888     True
889    False
890    False
Name: sex, Length: 891, dtype: bool

In [131]:
df[df.sex.str.contains("female")] #filtreledik

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [132]:
df[df.sex=="female"]  #bu sekilde de labilirim

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [133]:
df.sex= df.sex.str.upper()  #df sex sutununa git ve sex gurubuna upper uygula
df.sex

0        MALE
1      FEMALE
2      FEMALE
3      FEMALE
4        MALE
        ...
886      MALE
887    FEMALE
888    FEMALE
889      MALE
890      MALE
Name: sex, Length: 891, dtype: object

In [134]:
df.sex=df.sex.str.upper()
df.sex

0        MALE
1      FEMALE
2      FEMALE
3      FEMALE
4        MALE
        ...
886      MALE
887    FEMALE
888    FEMALE
889      MALE
890      MALE
Name: sex, Length: 891, dtype: object

In [135]:
df.sex=df.sex.replace("Male","male")
df.sex

0        MALE
1      FEMALE
2      FEMALE
3      FEMALE
4        MALE
        ...
886      MALE
887    FEMALE
888    FEMALE
889      MALE
890      MALE
Name: sex, Length: 891, dtype: object

In [136]:
df=df.replace("male","MALE")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,MALE,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,FEMALE,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,FEMALE,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,FEMALE,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,MALE,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,MALE,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,FEMALE,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,FEMALE,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,MALE,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,MALE,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [137]:
df["class"]=df["class"].str.swapcase()
df["class"]

0       tHIRD
1       fIRST
2       tHIRD
3       fIRST
4       tHIRD
        ...
886    sECOND
887     fIRST
888     tHIRD
889     fIRST
890     tHIRD
Name: class, Length: 891, dtype: object

In [138]:
df["age"].str.isnumeric()  #string methodunu yalniz string ler icin kullanabilirsiniz

AttributeError: Can only use .str accessor with string values!

In [ ]:
df["age"].astype("string").str.isnumeric() #stringe ceviriyoruz
#<NA> numericdir

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     <NA>
889    False
890    False
Name: age, Length: 891, dtype: boolean

In [ ]:
df["age"]=df["age"].replace(np.nan,"unknown")
df.age.value_counts()
#177 tane bilinmeye var

unknown    891
Name: age, dtype: int64

In [ ]:
df["age"]=df["age"].map({"unknown":"unk"})
df.age.value_counts()  #map ile bu sefer unknown lari "unk " olrak degistirdik

Series([], Name: age, dtype: int64)

In [ ]:
df.age  #map de bizim sadece belirledigimiz olanlari degistirir
#aksi takdirde geri kalan tum veriyi NaN yapar
#

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
      ...
886    NaN
887    NaN
888    unk
889    NaN
890    NaN
Name: age, Length: 891, dtype: object

In [ ]:
df.age #data setini geri okutduk #yukarida hepsini oku var

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [ ]:
df.age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [ ]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,MALE,22.0,1,0,7.2500,S,tHIRD,man,True,NaN,Southampton,no,False
1,1,1,FEMALE,38.0,1,0,71.2833,C,fIRST,woman,False,C,Cherbourg,yes,False
2,1,3,FEMALE,26.0,0,0,7.9250,S,tHIRD,woman,False,NaN,Southampton,yes,True
3,1,1,FEMALE,35.0,1,0,53.1000,S,fIRST,woman,False,C,Southampton,yes,False
4,0,3,MALE,35.0,0,0,8.0500,S,tHIRD,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,MALE,27.0,0,0,13.0000,S,sECOND,man,True,NaN,Southampton,no,True
887,1,1,FEMALE,19.0,0,0,30.0000,S,fIRST,woman,False,B,Southampton,yes,True
888,0,3,FEMALE,NaN,1,2,23.4500,S,tHIRD,woman,False,NaN,Southampton,no,False
889,1,1,MALE,26.0,0,0,30.0000,C,fIRST,man,True,C,Cherbourg,yes,True
890,0,3,MALE,32.0,0,0,7.7500,Q,tHIRD,man,True,NaN,Queenstown,no,True

In [ ]:
df.embark_town.str.contains("bourg")

0      False
1       True
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889     True
890    False
Name: embark_town, Length: 891, dtype: object

In [ ]:
df.embark_town.str.contains("town")

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890     True
Name: embark_town, Length: 891, dtype: object

In [ ]:
df.embark_town.str.endswith("town")

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890     True
Name: embark_town, Length: 891, dtype: object

In [ ]:
df.embark_town.str.startswith("Cher")

0      False
1       True
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889     True
890    False
Name: embark_town, Length: 891, dtype: object

In [ ]:
df.embark_town.value_counts(dropna=False)

Southampton    644
Cherbourg      168
Queenstown      77
NaN              2
Name: embark_town, dtype: int64

In [ ]:
df.embark_town.fillna(df.embark_town.mode([0]),inplace=True)

In [ ]:
df[df.age.astype("string").str.startswith("2")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,MALE,22.0,1,0,7.2500,S,tHIRD,man,True,NaN,Southampton,no,False
2,1,3,FEMALE,26.0,0,0,7.9250,S,tHIRD,woman,False,NaN,Southampton,yes,True
7,0,3,MALE,2.0,3,1,21.0750,S,tHIRD,child,False,NaN,Southampton,no,False
8,1,3,FEMALE,27.0,0,2,11.1333,S,tHIRD,woman,False,NaN,Southampton,yes,False
12,0,3,MALE,20.0,0,0,8.0500,S,tHIRD,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
882,0,3,FEMALE,22.0,0,0,10.5167,S,tHIRD,woman,False,NaN,Southampton,no,True
883,0,2,MALE,28.0,0,0,10.5000,S,sECOND,man,True,NaN,Southampton,no,True
884,0,3,MALE,25.0,0,0,7.0500,S,tHIRD,man,True,NaN,Southampton,no,True
886,0,2,MALE,27.0,0,0,13.0000,S,sECOND,man,True,NaN,Southampton,no,True
889,1,1,MALE,26.0,0,0,30.0000,C,fIRST,man,True,C,Cherbourg,yes,True

In [ ]:
##########################

In [ ]:
#       FIND     FIND ALL

In [ ]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,MALE,NaN,1,0,7.2500,S,tHIRD,man,True,NaN,Southampton,no,False
1,1,1,FEMALE,NaN,1,0,71.2833,C,fIRST,woman,False,C,Cherbourg,yes,False
2,1,3,FEMALE,NaN,0,0,7.9250,S,tHIRD,woman,False,NaN,Southampton,yes,True
3,1,1,FEMALE,NaN,1,0,53.1000,S,fIRST,woman,False,C,Southampton,yes,False
4,0,3,MALE,NaN,0,0,8.0500,S,tHIRD,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,MALE,NaN,0,0,13.0000,S,sECOND,man,True,NaN,Southampton,no,True
887,1,1,FEMALE,NaN,0,0,30.0000,S,fIRST,woman,False,B,Southampton,yes,True
888,0,3,FEMALE,NaN,1,2,23.4500,S,tHIRD,woman,False,NaN,Southampton,no,False
889,1,1,MALE,NaN,0,0,30.0000,C,fIRST,man,True,C,Cherbourg,yes,True
890,0,3,MALE,NaN,0,0,7.7500,Q,tHIRD,man,True,NaN,Queenstown,no,True

In [ ]:
df.age.astype("string").str.find("unk")  #na ler normel de unk di 
#calistirma hatalarindan dolayi eski haline geri dondu

0        -1
1        -1
2        -1
3        -1
4        -1
       ...
886      -1
887      -1
888    <NA>
889      -1
890      -1
Name: age, Length: 891, dtype: Int64

In [ ]:
df.embark_town.str.findall("Queenstown")

0                []
1                []
2                []
3                []
4                []
           ...
886              []
887              []
888              []
889              []
890    [Queenstown]
Name: embark_town, Length: 891, dtype: object

In [ ]:
df.embark_town.str.findall("Queenstown").value_counts()

TypeError: unhashable type: 'list'

Exception ignored in: 'pandas._libs.index.IndexEngine._call_map_locations'
Traceback (most recent call last):
  File "pandas\_libs\hashtable_class_helper.pxi", line 5231, in pandas._libs.hashtable.PyObjectHashTable.map_locations
TypeError: unhashable type: 'list'

[]              812
[Queenstown]     77
Name: embark_town, dtype: int64

In [ ]:
df.embark_town.str.find("Queenstown")

0     -1.0
1     -1.0
2     -1.0
3     -1.0
4     -1.0
      ...
886   -1.0
887   -1.0
888   -1.0
889   -1.0
890    0.0
Name: embark_town, Length: 891, dtype: float64

In [ ]:
sns.get_dataset_names()  #seaborn kutuphanesinin datasetleri

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'geyser',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'tips',
 'titanic']

In [141]:
df= sns.load_dataset("flights")

In [142]:
df

     year month  passengers
0    1949   Jan         112
1    1949   Feb         118
2    1949   Mar         132
3    1949   Apr         129
4    1949   May         121
..    ...   ...         ...
139  1960   Aug         606
140  1960   Sep         508
141  1960   Oct         461
142  1960   Nov         390
143  1960   Dec         432

[144 rows x 3 columns]

In [143]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 144 entries, 0 to 143
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   year        144 non-null    int64
 1   month       144 non-null    category
 2   passengers  144 non-null    int64
dtypes: category(1), int64(2)
memory usage: 2.9 KB

In [144]:
df.year=pd.to_datetime(df.year)   #df in year inin degistirdik

In [145]:
df.year #int den datetime object e degisti

0     1970-01-01 00:00:00.000001949
1     1970-01-01 00:00:00.000001949
2     1970-01-01 00:00:00.000001949
3     1970-01-01 00:00:00.000001949
4     1970-01-01 00:00:00.000001949
                   ...
139   1970-01-01 00:00:00.000001960
140   1970-01-01 00:00:00.000001960
141   1970-01-01 00:00:00.000001960
142   1970-01-01 00:00:00.000001960
143   1970-01-01 00:00:00.000001960
Name: year, Length: 144, dtype: datetime64[ns]

In [146]:
from datetime import datetime

In [147]:
df.year.dt.day_of_week

0      3
1      3
2      3
3      3
4      3
      ..
139    3
140    3
141    3
142    3
143    3
Name: year, Length: 144, dtype: int64

In [148]:
df.year.dt.days_in_month

0      31
1      31
2      31
3      31
4      31
       ..
139    31
140    31
141    31
142    31
143    31
Name: year, Length: 144, dtype: int64

In [149]:
df.year.value_counts()

1970-01-01 00:00:00.000001949    12
1970-01-01 00:00:00.000001950    12
1970-01-01 00:00:00.000001951    12
1970-01-01 00:00:00.000001952    12
1970-01-01 00:00:00.000001953    12
1970-01-01 00:00:00.000001954    12
1970-01-01 00:00:00.000001955    12
1970-01-01 00:00:00.000001956    12
1970-01-01 00:00:00.000001957    12
1970-01-01 00:00:00.000001958    12
1970-01-01 00:00:00.000001959    12
1970-01-01 00:00:00.000001960    12
Name: year, dtype: int64

In [150]:
df.year = pd.to_datetime(df.year, format="%Y")
df.year    #format belirtmeyince kalici olrak int den datetime a degistirmiyor.

0     1970-01-01 00:00:00.000001949
1     1970-01-01 00:00:00.000001949
2     1970-01-01 00:00:00.000001949
3     1970-01-01 00:00:00.000001949
4     1970-01-01 00:00:00.000001949
                   ...
139   1970-01-01 00:00:00.000001960
140   1970-01-01 00:00:00.000001960
141   1970-01-01 00:00:00.000001960
142   1970-01-01 00:00:00.000001960
143   1970-01-01 00:00:00.000001960
Name: year, Length: 144, dtype: datetime64[ns]

In [151]:
df.year.dt.year

0      1970
1      1970
2      1970
3      1970
4      1970
       ...
139    1970
140    1970
141    1970
142    1970
143    1970
Name: year, Length: 144, dtype: int64

In [ ]:
###olmadi 1970 de kaldi

In [153]:
current_date=datetime.now()
current_date

datetime.datetime(2021, 10, 9, 11, 43, 16, 224959)

In [155]:
current_date.month   #10 ay dayim suan

10

In [156]:
current_date.day

9

In [158]:
current_date.today() #today ile now aslinda ayni seyi veriyor

datetime.datetime(2021, 10, 9, 11, 44, 32, 991526)

In [159]:
#strftime() and strptime()

In [ ]:
#current time zaten parcalanmis sekilde

In [160]:
current_date.strftime(("%d" "%B" "%Y"))#istedigimiz format da formatliyoruz

'09October2021'

In [165]:
date = current_date.strftime("%d"+" "+"%B"+" "+"%Y")

In [166]:
datetime.strptime(date, "%d %B %Y")

datetime.datetime(2021, 10, 9, 0, 0)

In [169]:
datetime.strptime(date, "%d %B %Y")  #date e uzun veya kisa tarih verirsek ona gore buyuk Y Kucuk y kullanimi degisir

datetime.datetime(2021, 10, 9, 0, 0)

In [ ]:
#time delta
#mevcut tarihimize ekleme cikartma da kullaniliyor

In [170]:
date

'09 October 2021'

In [173]:
date-timedelta(weeks=1)  #hata verdi

TypeError: unsupported operand type(s) for -: 'str' and 'datetime.timedelta'

In [174]:
current_date.now()-timedelta(weeks=1)  #

datetime.datetime(2021, 10, 2, 12, 11, 3, 266754)

In [177]:
current_date.today()-timedelta(days=3) #bunu ayrica formatliya biliriz

datetime.datetime(2021, 10, 6, 12, 12, 49, 770995)

In [178]:
(current_date.today()-timedelta(days=3)).strftime("%d %B %Y")

#daha sik durmasi acisindan strf time ile sadelestirebiliriz

'06 October 2021'

In [ ]:


#####DATA INPUT OUTPUT####

In [180]:
df= pd.read_csv("example.csv",skiprows=1)  #bir satir atlattik
df

    0   1   2   3
0   4   5   6   7
1   8   9  10  11
2  12  13  14  15

In [182]:
df= pd.read_csv("example.csv",skiprows=2)
df

    4   5   6   7
0   8   9  10  11
1  12  13  14  15

In [183]:
df= pd.read_csv("example.csv")
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [184]:
titanic= pd.read_csv("titanic_train.csv")
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [185]:
titanic= pd.read_csv("titanic_train.csv",sep=",")
titanic  #virgul ile ayirdik #csv dosyasinin icine girip bakarsaniz gorursunuz

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [187]:
df= pd.read_csv("example.csv",nrows=3)
df

   a  b   c   d
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [188]:
pd.read_csv("ornekcsv.csv")  #hata nedir?
#sep default a dikkat edin
#sep burda noktali virgul se bizde noktali virgul verecez

       a;b;c
0    78;12;1
1    78;12;2
2   78;324;3
3      7;2;4
4    88;23;5
5       6;2;
6    56;11;6
7     7;12;7
8    56;21;7
9    346;2;8
10     5;1;8
11  456;21;8
12   3;12;88

In [190]:
pd.read_csv("ornekcsv.csv",sep=";")

      a    b     c
0    78   12   1.0
1    78   12   2.0
2    78  324   3.0
3     7    2   4.0
4    88   23   5.0
5     6    2   NaN
6    56   11   6.0
7     7   12   7.0
8    56   21   7.0
9   346    2   8.0
10    5    1   8.0
11  456   21   8.0
12    3   12  88.0

In [191]:
pd.read_csv("ornekcsv.csv",sep=";",index_col=0)

       b     c
a
78    12   1.0
78    12   2.0
78   324   3.0
7      2   4.0
88    23   5.0
6      2   NaN
56    11   6.0
7     12   7.0
56    21   7.0
346    2   8.0
5      1   8.0
456   21   8.0
3     12  88.0

In [192]:
pd.read_csv("ornekcsv.csv",sep=";",index_col=1) 
#index atiyoruz #

       a     c
b
12    78   1.0
12    78   2.0
324   78   3.0
2      7   4.0
23    88   5.0
2      6   NaN
11    56   6.0
12     7   7.0
21    56   7.0
2    346   8.0
1      5   8.0
21   456   8.0
12     3  88.0

In [193]:
pd.read_csv("ornekcsv.csv",sep=";")

      a    b     c
0    78   12   1.0
1    78   12   2.0
2    78  324   3.0
3     7    2   4.0
4    88   23   5.0
5     6    2   NaN
6    56   11   6.0
7     7   12   7.0
8    56   21   7.0
9   346    2   8.0
10    5    1   8.0
11  456   21   8.0
12    3   12  88.0

In [194]:
df

   a  b   c   d
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [200]:
df.to_csv("example4.csv")
df

   a  b   c   d
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [199]:
pwd

'c:\\Users\\bozta\\Рабочий стол\\Gİt_Hub\\Data-Science_REPO\\Data_Science\\Pandas'

In [201]:
#example4 diye dosya kaydettik

In [ ]:
df.to_csv("dosyaismi/example5") # misal yazdim
#kopyalayacaginiz yeri kendimiz secebiliryoruz

In [203]:
df

   a  b   c   d
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [207]:
df.to_excel("excel12.xlsx",sheet_name="sh1",index=False)
df.to_excel("excel12.xlsx",sheet_name="sh2")

ModuleNotFoundError: No module named 'openpyxl'

In [211]:
from sqlalchemy import create_engine

ModuleNotFoundError: No module named 'sqlalchemy'